# Grab

./: .gitignore  .ignore  README.md  grab.sln
Grab.API/: Grab.API.csproj  Program.cs  appsettings.json
Grab.API/Controllers/: DataController.cs  ScanController.cs  TasksController.cs
Grab.API/DTOs/: ExtractedDataDto.cs  ScanDto.cs  TaskDto.cs
Grab.API/Middlewares/: ExceptionHandlingMiddleware.cs
Grab.Core/: Grab.Core.csproj
Grab.Core/Interfaces/: IDirectoryRepository.cs  IDocumentProcessorService.cs  IExtractedDataRepository.cs  IFileRepository.cs  IScanService.cs  ITaskRepository.cs  ITaskService.cs
Grab.Core/Models/: Directory.cs  ExtractedData.cs  FileItem.cs  Task.cs
Grab.Infrastructure/: Grab.Infrastructure.csproj
Grab.Infrastructure.Tests/: Grab.Infrastructure.Tests.csproj  UnitTest1.cs
Grab.Infrastructure.Tests/Repositories/: DirectoryRepositoryTests.cs  FileRepositoryTests.cs
Grab.Infrastructure/Data/: GrabDbContext.cs
Grab.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
Grab.Infrastructure/Repositories/: DirectoryRepository.cs  ExtractedDataRepository.cs  FileRepository.cs  TaskRepository.cs
Grab.Infrastructure/Services/: DocumentProcessorService.cs  ScanBackgroundService.cs  ScanService.cs  TaskService.cs
Grab.Infrastructure/Services/DocumentParsers/: DocParser.cs  DocumentParserFactory.cs  DocxParser.cs  IDocumentParser.cs  XlsParser.cs  XlsxParser.cs
app/: Program.cs  app.csproj  app.http  data.db
app/Models/: ProcessStatus.cs
app/Services/: DirectoryScanner.cs  FileProcessor.cs  IDataRepository.cs  IDirectoryScanner.cs  IFileProcessor.cs  ILoggerService.cs  ProcessManager.cs  SerilogService.cs  SqliteDataRepository.cs
app/logs/: app-20250204.txt  app-20250205.txt
app/wwwroot/: app.js  index.html
tests/app.Tests/: app.Tests.csproj
tests/app.Tests/Services/: DirectoryScannerTests.cs  FileProcessorTests.cs  SqliteDataRepositoryTests.cs
